if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var wq;wq={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.yq=function(a,b,c,d,e,f){this.g=a;this.i=b;this.l=c;this.localizedDnsText=void 0===d?null:d;this.localizedDnsCollapseText=void 0===e?null:e;this.h=f;this.overrideDnsLink=_.xq(a);this.InitialCcpaStatusEnum=wq};_.m=_.yq.prototype;
_.m.load=function(){_.zn("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.xn(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.En(this.i,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.l};_.m.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.xq=function(a){var b,c;return!0===(null==(b=_.xn(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};_.zq=function(a){this.j=_.v(a)};_.A(_.zq,_.J);
}catch(e){_._DumpException(e)}
try{
var zr=function(a){this.j=_.v(a)};_.A(zr,_.J);var Ar=_.w(zr);zr.v=[5];var Br=function(a,b,c,d){this.l=a;this.h=b;this.i=c;this.o=new _.Vg(this.l.document,_.N(this.h,3),new _.Gg(_.xk(this.i)));this.m=d;this.g=this.l.__gppManager};
Br.prototype.run=function(){var a=this,b;return _.B(function(c){if(a.g){for(var d=[],e=_.q(_.E(a.h,_.zq,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.I(f,1);_.Cq.has(g)&&2!==_.I(f,2)&&(d.push(_.Cq.get(g)),1===g&&(f=a.o,g=_.Bc(_.Wg(f),5),_.$g(f,g)))}0<d.length&&(a.g.setCmpSignalStatusNotReady(),a.g.clearSectionValues(d),a.g.setCmpSignalStatusReady())}d=1;e=_.q(_.E(a.h,_.zq,5));for(f=e.next();!f.done;f=e.next())f=f.value,1===_.I(f,1)&&2===_.I(f,2)&&(d=3);(new _.yq(a.l,a.m,d)).load();b=_.Hc(_.C(a.i,
_.Gc,6)?_.Cb(_.yk(a.i)):new _.Gc,10);return c.return(b)})};var Cr=function(){};Cr.prototype.run=function(a,b,c){var d,e;return _.B(function(f){if(1==f.g)return d=Ar(b),_.Hd(f,(new Br(a,d,_.D(d,_.wk,2),c)).run(),2);e=f.h;return f.return({ea:_.L(e)})})};_.Ak(11,new Cr);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.UvFBQR34S5U.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMz3yAw6EdmQsjd3aj68pMJW_AFq6g/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUS-WNk8KON8ECNEKuXMuB-ayAFrpX3pmQC2Qpf4WdLglNU6v4lpkp-eb1E5fda_HQuSNj25uG5HWDhXuiAZAmlJciCTGvHT9_omeJ95gRfvHUrie4Y_4C0Rbi-IVyMiaQzVapkmA\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUJMkmbwlWpAEBPenSlKH6-MtJ48BenimN3pgWBTr1l8lZhtYpcfSiA7aoMPBLr5SBxgf-LP6LyvYENsnm0me8OHO-ELt-rCqLxIaSYxMjWDGZWl8ltPh64BgJIsEWqmXTTjRH88A\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWq_ON7fVQNThBCFoI2LG7lEuSGPThDMGZOLJEkdtr20bbnzOVE1igYNlHnv9YUyM6eZBSDsA3UYsBvR201OTemTpLEM-IvVzzIVJV4l3fDP32gEvpLVBUzYJ3UzEhGum8YHirVgA\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,2\x5d,null,null,null,null,null,\\\x22afb95b14837348b6\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22webteb.com\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVQpcNWXY6WIGu7ul_JtXeTTbzmy6Vlx3s4UOkj4E7tqw3rSPFqLTk_T9skXt4O5gSVN1ELX2ni2kSgg8Jawobezfp6FK_wOJoitkKEltydAug6LiGNyKc1wdr8gnspue7T_M94ng\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUXiOQHBWIYMATnNVbcJtACNcB-ooX1W9EYiPj9BE9xfbPWYt2k91kdpdgDSegsJYLzXM5xubi4Fj2CCV16wgU653_1W-mEoLRJZPxwhDErEWdIXp8xKMNLRPJqZiMZYIggpSVBLw\\u003d\\u003d\x22\x5d\x5d');}